{
  "name": "t-lib",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Stellaris-UI/t-lib",
  "author": "https://github.com/rodzy",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.46",
    "typescript": "^3.9.7"
  }
}
